Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.21.0
Build-Timestamp: 22-May-2022 09:42
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
GeoServerModule: core
Project-Version: 2.21.0
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 6dcc807326ddc0eb9ad2f9a2e700967bf1ac5d9a
Build-Jdk-Spec: 1.8
Created-By: Maven WAR Plugin 3.3.2
Specification-Version: 2.21

